<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:61603/'</initValue>
      <name>baseURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The number of records per page as configured in the KendoUI GridController.</description>
      <initValue>20</initValue>
      <name>confPagination</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
